APP_ENV=local
APP_DEBUG=false
APP_URL=drakkard.tanguygodin.fr
APP_KEY=DF8aWmAqATlOfhXexLtjmwfRumNBm5ie

DB_HOST=tanguygohqazerty.mysql.db
DB_DATABASE=tanguygohqazerty
DB_USERNAME=tanguygohqazerty
DB_PASSWORD=Finarin47


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST='smtp.mailgun.org'
MAIL_PORT=567
MAILGUN_DOMAIN='sandbox2b329e5f618243578d4f5019dfa12ee8.mailgun.org'
MAILGUN_SECRET='key-ecd2f58d60ba18223c806e17845dfce8'
MAIL_USERNAME=redirectgodin@gmail.com
MAIL_PASSWORD=redirect2013godin

GOOGLE_API_KEY=AIzaSyAtdS3I1qVx-dq6n1WuVOAnGdINU2ekMZU
